#BlueJ package file
dependency1.from=Store
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=StoreTest
dependency2.to=Store
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=385
package.editor.width=560
package.editor.x=436
package.editor.y=290
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=203
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=260
target10.editor.height=757
target10.editor.width=900
target10.editor.x=99
target10.editor.y=120
target10.height=50
target10.name=SieveOfEratosthenes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=400
target10.y=10
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=StoreTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=724
target12.editor.y=178
target12.height=50
target12.name=ArrayOperations
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=170
target12.y=10
target13.editor.height=701
target13.editor.width=900
target13.editor.x=1
target13.editor.y=267
target13.height=50
target13.name=ArrayAlgorithms
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=123
target2.height=50
target2.name=PartiallyFilledArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=370
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=733
target3.editor.y=343
target3.height=50
target3.name=ReplaceWithLargestNeighbor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=360
target3.y=130
target4.association=StoreTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=274
target4.editor.y=237
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=240
target5.editor.height=645
target5.editor.width=900
target5.editor.x=573
target5.editor.y=373
target5.height=50
target5.name=RotateRight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=446
target6.editor.y=105
target6.height=50
target6.name=Array2D
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=95
target7.height=50
target7.name=BoundsError
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=595
target8.editor.y=218
target8.height=50
target8.name=RandomDistribution
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=494
target9.editor.y=258
target9.height=50
target9.name=ArrayListRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=130
