#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarViewerTest
dependency4.to=Radar
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=150
package.editor.y=187
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=121
target1.height=50
target1.name=RadarViewerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=-10
target2.editor.height=700
target2.editor.width=969
target2.editor.x=300
target2.editor.y=146
target2.height=50
target2.name=RadarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=190
target3.editor.height=701
target3.editor.width=913
target3.editor.x=117
target3.editor.y=82
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.association=RadarViewerTest
target4.editor.height=900
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=20
